# aspnetcore-globalization

./: Internationalization.csproj  Internationalization.sln  Program.cs  README.md
Controllers/: ContactController.cs  HomeController.cs
Models/: ErrorViewModel.cs  HomeIndexModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Providers/: RouteValueRequestCultureProvider.cs
Resources/ViewModels/Home/: EmployeeModel.de-DE.resx  EmployeeModel.fr-FR.resx  EmployeeModel.resx
Resources/Views/Home/: Index.de-DE.resx  Index.fr-FR.resx  Index.resx
Services/: EmployeesDataService.cs
Views/: _ViewImports.cshtml
Views/Contact/: Second.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
